# ddev-tools

./: README.md  ddev-tools.sln
DDev.Tools.Test/: DDev.Tools.Test.csproj  packages.config
DDev.Tools.Test/Collections/: CollectionUtilsTest.cs  GenericDictionaryTest.cs
DDev.Tools.Test/Properties/: AssemblyInfo.cs
DDev.Tools.Test/Utils/: ConvetionRegexTest.cs  JsonUtilsTest.cs  LinqUtilsTest.cs  NumericUtilsTest.cs
DDev.Tools.Tests/: DDev.Tools.Tests.csproj  UnitTest1.cs
DDev.Tools.Tests/Collections/: CollectionUtilsTest.cs  CompositeDictionaryTest.cs  GenericDictionaryTest.cs
DDev.Tools.Tests/Extensions/: StringExtensionsTests.cs
DDev.Tools.Tests/Utils/: ConvetionRegexTest.cs  LinqUtilsTest.cs  NumericUtilsTest.cs
DDev.Tools.standard/: DDev.Tools.Standard.csproj  DDev.Tools.Standard.nuspec
DDev.Tools.standard/Collections/: CollectionUtils.cs  CompositeDictionary.cs  GenericDictionary.cs  LinqUtils.cs
DDev.Tools.standard/Exceptions/: DDevToolsException.cs
DDev.Tools.standard/Extensions/: ExceptionExtension.cs  StringExtensions.cs
DDev.Tools.standard/Utils/: ConventionRegex.cs  DebugUtils.cs  JSonUtils.cs  NumericUtils.cs
lib/: .gitignore  DDev.Tools.csproj
lib/src/extensions/: ExceptionExtension.cs
lib/src/utils/: DebugUtils.cs  JSonUtils.cs
