<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>DDev.Tools</AssemblyName>
    <RootNamespace>DDev.Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\utils\collections\" />
  </ItemGroup>

</Project>
